<!DOCTYPE html>
<style>

    .button {
        
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 4px 2px;
        cursor: pointer;
        top: 191px;
        left: 420px;
        background-color: #d95f0e;
        
    }
    
    .buttonA {
        
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 4px 2px;
        cursor: pointer;
        top: 191px;
        left: 420px;
        background-color: steelblue;
        
    }
    
    .toggleState{
        
            
    }
    
    .toggleTracts{
        
        
    }
    
    .toggleLegend{
        
    }
    
    .button-container{
        width: 700px;
        transform: translate(29px,0px);
    }
    
    svg{
        
        transform: translate(0%,5%);
    }
    
    .h1{
        width: 700px;
        color: #d95f0e;
        transform: translate(250px,0);
    }
    
    .h1A{
        width: 700px;
        color: steelblue;
        transform: translate(250px,0);
    }
    
    .header{
        width: 700px;
        transform: translate(170px,0);
    }
    
    rect{
        height: 15px;
    }
    
    .tracts{
        stroke: black;
    }
    
    .hidden rect{
        visibility: hidden;
    }
    
    .hidden line{
        visibility: hidden;
    }
    
    .hidden text{
        visibility: hidden;
    }

</style>

<body>

    <div class="header">
        <h1 class="h1">Arizona Population Density, 2016</h1>

        <div class = "button-container">    
            <button class="button toggleState">Toggle State Boundary</button>
            <button class="button toggleTracts">Toggle Tract lines</button>
            <button class="button toggleLegend">Toggle Legend colour</button>    
        </div>    
    </div>
    <svg width="960" height="1200"></svg>
    
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>

    <script>
        
        var tracts;
        var counties;

        var svg = d3.select("svg"),
            width = +svg.attr("width"),
            height = +svg.attr("height");

        var path = d3.geoPath();

        var color = d3.scaleThreshold()
            .domain([1, 10, 50, 200, 500, 1000, 2000, 4000])
            .range(d3.schemeOrRd[9]);
        
        var colorAlt = d3.scaleThreshold()
            .domain([1, 3, 5, 25, 50, 250, 750, 1500, 4500])
            .range(d3.schemeGnBu[9]);

        var x = d3.scaleSqrt()
            .domain([0, 4500])
            .rangeRound([440, 950]);

        var gR = svg.append("g")
            .attr("class", "keyR")
            .attr("transform", "translate(-70,20)");
        
        var gB = svg.append("g")
            .attr("class", "keyB hidden")
            .attr("transform", "translate(-70,20)");

        gR.selectAll("rect")
          .data(color.range().map(function(d) {
              d = color.invertExtent(d);
              if (d[0] == null) d[0] = x.domain()[0];
              if (d[1] == null) d[1] = x.domain()[1];
              return d;
            }))
          .enter().append("rect")
            .attr("height", 8)
            .attr("x", function(d) { return x(d[0]); })
            .attr("width", function(d) { return x(d[1]) - x(d[0]); })
            .attr("fill", function(d) { return color(d[0]); });

        gR.append("text")
            .attr("class", "caption")
            .attr("x", x.range()[0])
            .attr("y", -5).attr("transform", "translate(355,0)")
            .attr("font-size","12px").attr("fill", "#d95f0e")
            .attr("text-anchor", "start")
            .attr("font-weight", "bold")
            .text("Population per square mile");

        gR.call(d3.axisBottom(x)
            .tickSize(20)
            .tickValues(color.domain()))
            .select(".domain")
            .remove();
        
        gB.selectAll("rect")
          .data(colorAlt.range().map(function(d) {
              d = colorAlt.invertExtent(d);
              if (d[0] == null) d[0] = x.domain()[0];
              if (d[1] == null) d[1] = x.domain()[1];
              return d;
            }))
          .enter().append("rect")
            .attr("height", 8)
            .attr("x", function(d) { return x(d[0]); })
            .attr("width", function(d) { return (x(d[1]) - x(d[0])); })
            .attr("fill", function(d) { return colorAlt(d[0]); });

        gB.append("text")
            .attr("class", "caption")
            .attr("x", x.range()[0])
            .attr("y", -5).attr("transform", "translate(355,0)")
            .attr("font-size","12px")
            .attr("fill", "steelblue")
            .attr("text-anchor", "start")
            .attr("font-weight", "bold")
            .text("Population per square mile");

        gB.call(d3.axisBottom(x)
            .tickSize(20)
            .tickValues(colorAlt.domain()))
            .select(".domain")
            .remove();

        d3.json("az-topo.json", function(error, topology) {
          if (error) throw error;
            
        console.log(topology.objects);    

        tracts = svg.append("g").attr("transform", "translate(0,70)").attr("class",".tracts")
            .selectAll("path")
            .data(topojson.feature(topology, topology.objects.tracts).features)
            .enter().append("path")
              .attr("fill", function(d) { return color(d.properties.density); })
              .attr("stroke", "#000").attr("stroke-opacity", 0) //Change this to on click to display tract area
              .attr("d", path);

        counties =svg.append("g").attr("transform", "translate(0,70)").append("path")
              .datum(topojson.feature(topology, topology.objects.counties))
              .attr("fill", "none")
              .attr("stroke", "#000")
              .attr("stroke-opacity", 0.3) //Change opacity value to toggle 
              .attr("d", path);
        });
        
        var togTract = false;
        var togLeg = false;
        var togState = false;
        
        d3.select(".toggleTracts")
            .on("click", function(){
                // Determine if current line is visible
                togTract = !togTract;
                
                console.log(togTract);
                console.log("Pressed tracts!")
                //var tractPaths = tracts.select("path");
                //console.log(tracts);
                d3.json("az-topo.json", function(error, topology) {
                    if (error) throw error;        
                    //console.log(topology.objects);    
                    
                    if(togTract){
                        svg.selectAll("path")
                            .data(topojson.feature(topology, topology.objects.tracts).features)
                              //.attr("fill", function(d) { return color(d.properties.density); })
                              .attr("stroke", "#000").attr("stroke-opacity", 0.3) //Change this to consider click for legend and state as well
                              .attr("d", path);
                    }else{
                        svg.selectAll("path")
                            .data(topojson.feature(topology, topology.objects.tracts).features)
                              //.attr("fill", function(d) { return color(d.properties.density); })
                              .attr("stroke", "none").attr("stroke-opacity", 0) //Change this to on click to display tract area
                              .attr("d", path);
                    }
                
                
                });
        });
        
        d3.select(".toggleState")
            .on("click", function(){
                // Determine if current line is visible
                
                console.log("Pressed State!");
                console.log(counties);    
        });
                
        d3.select(".toggleLegend")
            .on("click", function(){
                // Determine if current line is visible
                togLeg=!togLeg;
                console.log(togLeg);    
            
                gB.classed("hidden",!togLeg);
                gR.classed("hidden",togLeg);
                
                d3.select(".toggleLegend").classed("button",!togLeg);
                d3.select(".toggleLegend").classed("buttonA",togLeg);
            
                d3.select(".toggleTracts").classed("button",!togLeg);
                d3.select(".toggleTracts").classed("buttonA",togLeg);
            
                d3.select(".toggleState").classed("button",!togLeg);
                d3.select(".toggleState").classed("buttonA",togLeg);
            
                d3.select("h1").classed("h1",!togLeg);
                d3.select("h1").classed("h1A",togLeg);
                
            
                
            
                console.log("Pressed Legend!");
                d3.json("az-topo.json", function(error, topology) {
                    if (error) throw error;        
                //    console.log(topology.objects);    
                    
                    if (togLeg){
                        svg.selectAll("path")
                            .data(topojson.feature(topology, topology.objects.tracts).features)
                              .attr("fill", function(d) { return colorAlt(d.properties.density); })
                              //.attr("stroke", "#000").attr("stroke-opacity", 0.3) //Change this to consider click for legend and state as well
                              .attr("d", path);
                        
                    }else{
                         svg.selectAll("path")
                            .data(topojson.feature(topology, topology.objects.tracts).features)
                              .attr("fill", function(d) { return color(d.properties.density); })
                             // .attr("stroke", "#000").attr("stroke-opacity", 0.3) //Change this to on click to display tract area
                              .attr("d", path);
                    }
                });
                
                
        });
            
    
        
        
    
    </script>
</body>